<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Inicio</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <section class="grid-container"> 
    <!--bloque1-->
    <section class="bloque1" >
    
        <h3 class="titulo">SOFTWARE DES-ARROLLADORES</h3>
    
    </section> 

    <!--bloque2-->
    <section class="bloque2">
    
        <button class="sesion" type="submit"> Iniciar sesión</button>
    
    </section>

    <!--bloque3-->
    <section class="bloque3">
        <form >
        <h3 class="texto">Programa para el <br>control de las ventas</h3>
        <label class="casilla" for="email"Email:></label>
        <input class="input" type="email" name="email" id="email" placeholder="digite su correo electrónico">               
        <button class="mi-boton" type="submit"> Registrarse</button>
    </form>
    </section>
    
    <!--bloque4-->
    <section class="bloque4">
    
        <img src="/imagenes/under-construction-g0dc368b29_1280.jpg" alt="imagen construcción" class="imagen"> 
    </section>

</body>
</html>